HOST=localhost
PORT=6476
HOST_URL=https://localhost:6476

MONGO=mongodb://mongo/codeindepth
# MONGO_HOST=xmongodb+srv://heepoke:yoyo5555@cluster0.clpjdpi.mongodb.net/shirt?retryWrites=true&w=majority
MONGO_HOST=mongodb://localhost:6476/shirt
MONGO_USERNAME=heepoke
MONGO_PASSWORD=yoyo5555
# MONGO_PORT=
MONGO_IP=0.0.0.0/0
MONGO_DBNAME=shirt
# MONGO_LOCAL=